<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mono.FastCgi/Mono.FastCgi/Request.cs">
    <Files>
      <File FileName="Mono.FastCgi/Mono.FastCgi/ResponderRequest.cs" Line="151" Column="2" />
      <File FileName="Mono.FastCgi/Mono.FastCgi/Request.cs" Line="314" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mono.FastCgi" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Mono.FastCgi" expanded="True">
              <Node name="Request.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>